<!DOCTYPE html>
<html>
  <head>
    <title>KMZ Clustering on Google Maps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: #fff263;
        text-decoration: none;
      }

      a:hover, a:visited {
        color: #000;
      }

      .control {
        display: flex;
        justify-content: space-between;
      }

      .control div:first-child {
        width: 10%;
        background-color: #fbc02d;
        display: grid;
        place-content: center;
        font-weight: bold;
      }

      .control div:nth-child(2) {
        width: 90%;
      }

      #map {
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="control">
      <div>
        <div class="button">
          <a href="/">BACK</a>
        </div>
      </div>

      <div>
        <h1 style="text-align: center;">KMZ on Google Maps Clustered Points Demo</h1>
      </div>
    </div>

    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAin6tDi-yJyY8VhfGrat-gqFWEwfVRYQg&callback=initMap&v=weekly" defer></script>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js" type="text/javascript"></script>

    <script>
      // Fetch coordinates and styles data
      async function loadPointsData () {
        let coodrinates
        let styles

        try {
          const [ _coordinates, _styles ] = await Promise.all([
            fetch('../data/coordinates.json'),
            fetch('../data/styles.json')
          ])

          coordinates = await _coordinates.json()
          styles = await _styles.json()

          return {
            coordinates,
            styles
          }
        } catch (err) {
          throw new Error(err.message)
        }
      }

      // Initialize and add the map
      async function initMap() {
        try {
          const { coordinates, styles } = await loadPointsData()
          const location = { lat: 16.9294289299885, lng: 105.136608303195 }

          // Initialize the map
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 4,
            center: location,
          })

          // Find unique icons
          const icons = styles.reduce((list, item) => ({
            ...list,
            [item.id.substring(item.id.length - 3, item.id.length)]: item.icon,
          }), {})

          // Merge coodrinates
          const coords = coordinates.reduce((list, group) => [ ...list, ...group.data ], [])

          // Create info window
          const infoWindow = new google.maps.InfoWindow({
            content: '',
            // disableAutoPan: true
          })

          // Create markers
          const markers = coords.map((point, id) => {
            const label = '<div>' + point.description + '</div>'

            const position = {
              lat: parseInt(point.coordinates[0]),
              lng: parseInt(point.coordinates[1])
            }

            const icon = {
              url: icons[point.styleId.slice(1)],
              scaledSize: new google.maps.Size(32, 32),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(0, 0)
            }

            const marker = new google.maps.Marker({
              position,
              icon
            })

            marker.addListener('click', () => {
              infoWindow.setContent(label)
              infoWindow.open(map, marker)
            })

            return marker
          })

          new markerClusterer.MarkerClusterer({ markers, map })
        } catch (err) {
          console.log(err.message)
        }
      }

      window.initMap = initMap
    </script>
  </body>
</html>