<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple KMZ on Leaflet</title>

  <!-- LeafletJS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>

  <!-- Custom CSS -->
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #fff263;
      text-decoration: none;
    }

    a:hover, a:visited {
      color: #000;
    }

    #map {
      height: 100vh;
      width: 100%;
    }

    .control {
      display: flex;
      justify-content: space-between;
    }

    .control div:first-child {
      width: 10%;
      background-color: #fbc02d;
      display: grid;
      place-content: center;
      font-weight: bold;
    }

    .control div:nth-child(2) {
      width: 90%;
    }
  </style>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>

  <!-- Leaflet KMZ -->
  <script src="https://unpkg.com/leaflet-kmz@latest/dist/leaflet-kmz.js"></script>

  <!-- Custom JS -->
  <script type="text/javascript">
    function loadMap () {
      const map = L.map('map', {
        preferCanvas: true
      })

      // Map center
      const center = [16.688816956180833, 105.4852294921875]

      // Map zoom
      const zoom = 8

      map.setView(center, zoom)

      // Basemap
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map)

      // KMZ (async) Layer controller
      const kmz = L.kmzLayer().addTo(map)

      kmz.on('load', function (e) {
        control.addOverlay(e.layer, e.name)
      })

      // Load KMZ file from a CORS-enabled web server
      const firebase = 'https://kmz-server2.web.app/data/LAO-CFAVC-Output-1-subprojects.kmz'
      kmz.load(firebase)

      const control = L.control.layers(null, null, { collapsed: false }).addTo(map)
    }
  </script>
</head>
<body onload="loadMap()">
  <div class="control">
    <div>
      <div class="button">
        <a href="/">BACK</a>
      </div>
    </div>

    <div>
      <h1 style="text-align: center;">KMZ on LeafletJS Demo</h1>
    </div>
  </div>

  <!-- LeafletJS web map -->
  <div id="map"></div>
</body>
</html>
