<!DOCTYPE html>
<html>
<head>
  <title>KMZ on MapBox</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #fff263;
      text-decoration: none;
    }

    a:hover, a:visited {
      color: #000;
    }

    .control {
      display: flex;
      justify-content: space-between;
    }

    .control div:first-child {
      width: 10%;
      background-color: #fbc02d;
      display: grid;
      place-content: center;
      font-weight: bold;
    }

    .control div:nth-child(2) {
      width: 90%;
    }
  </style>
</head>
<body>
  <div class="control">
    <div>
      <div class="button">
        <a href="/">BACK</a>
      </div>
    </div>

    <div>
      <h1 style="text-align: center;">KMZ on Mapbox Clustered Points Demo</h1>
    </div>
  </div>

  <div id='map' style='width: 100%; height: 100vh;'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2lhdHBoIiwiYSI6ImNqNXcyeTNhcTA5MzEycHFpdG90enFxMG8ifQ.gwZ6uo6pvx4-RZ1lHODcBQ'

    const circlePaint = {
      'paint': {
        'circle-color': '#ebc034',
        'circle-opacity': 0.75,
        'circle-radius': 12
      }
    }

    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/ciatph/cler12kw200ar01p50rc0k2rr',
        // style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [105.136608303195, 16.9294289299885], // starting position [lng, lat]
        zoom: 9, // starting zoom
    })

    map.on('load', () => {
      map.addSource('kmz-points', {
        type: 'vector',
        // Use any Mapbox-hosted tileset using its tileset id.
        // Learn more about where to find a tileset id:
        // https://docs.mapbox.com/help/glossary/tileset-id/
        url: 'mapbox://ciatph.8hrxcuab',
        cluster: true,
        clusterMaxZoom: 14,
        clusterRadius: 50
      })
    })

    map.on('click', (e) => {
      // Set `bbox` as 5px reactangle area around clicked point.
      const bbox = [
        [e.point.x - 5, e.point.y - 5],
        [e.point.x + 5, e.point.y + 5]
      ]

      // Find features intersecting the bounding box.
      const selectedFeatures = map.queryRenderedFeatures(bbox, {
        layers: ['canal-data', 'pond-data', 'road-data']
      })

      if (selectedFeatures.length > 0) {
        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(selectedFeatures[0].properties.Description)
          .addTo(map)
      }
    })
  </script>
</body>
</html>